<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="czx-cj-Qp1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bulk SMS-->
        <scene sceneID="gGR-YF-1MH">
            <objects>
                <viewController id="BnJ-WI-0nU" customClass="HomeViewController" customModule="Bulk_SMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="787-ML-Qm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ETD-EI-ofJ">
                                <rect key="frame" x="0.0" y="214" width="375" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjO-zY-NVm">
                                <rect key="frame" x="2" y="69" width="371" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4A-5z-gy4">
                                        <rect key="frame" x="12" y="21.5" width="347.5" height="77"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="5E2-F4-7JG">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="77"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="121" id="1GQ-lK-p9r"/>
                                                    <constraint firstAttribute="height" constant="77" id="URM-Wd-f9C"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i8u-GO-DPb">
                                                <rect key="frame" x="121" y="0.0" width="226.5" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Muhammad Zayan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjN-Ra-h5c">
                                                        <rect key="frame" x="0.0" y="0.0" width="226.5" height="37"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgq-BA-eVe">
                                                        <rect key="frame" x="0.0" y="45" width="99" height="32"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="u4A-5z-gy4" firstAttribute="centerY" secondItem="RjO-zY-NVm" secondAttribute="centerY" id="PY9-Xk-Rhu"/>
                                    <constraint firstAttribute="height" constant="120" id="X92-kO-tVv"/>
                                    <constraint firstItem="u4A-5z-gy4" firstAttribute="centerX" secondItem="RjO-zY-NVm" secondAttribute="centerX" id="ovV-hh-KHj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RjO-zY-NVm" firstAttribute="leading" secondItem="5aV-RC-XPY" secondAttribute="leading" constant="2" id="3cc-9C-JMe"/>
                            <constraint firstItem="ETD-EI-ofJ" firstAttribute="bottom" secondItem="5aV-RC-XPY" secondAttribute="bottom" id="FWx-tp-aPW"/>
                            <constraint firstItem="5aV-RC-XPY" firstAttribute="trailing" secondItem="RjO-zY-NVm" secondAttribute="trailing" constant="2" id="HtX-hh-zm5"/>
                            <constraint firstItem="ETD-EI-ofJ" firstAttribute="top" secondItem="RjO-zY-NVm" secondAttribute="bottom" constant="25" id="Q5A-PK-xwe"/>
                            <constraint firstItem="ETD-EI-ofJ" firstAttribute="top" secondItem="RjO-zY-NVm" secondAttribute="bottom" constant="25" id="VEM-3b-Pe9"/>
                            <constraint firstItem="ETD-EI-ofJ" firstAttribute="trailing" secondItem="5aV-RC-XPY" secondAttribute="trailing" id="YJM-UQ-nOU"/>
                            <constraint firstItem="ETD-EI-ofJ" firstAttribute="leading" secondItem="5aV-RC-XPY" secondAttribute="leading" id="owe-bY-ddv"/>
                            <constraint firstItem="RjO-zY-NVm" firstAttribute="top" secondItem="5aV-RC-XPY" secondAttribute="top" constant="25" id="uBH-vi-0HM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5aV-RC-XPY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bulk SMS" largeTitleDisplayMode="never" id="pjt-fC-0eN">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="7Bb-Mc-Svd">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="addNewGroup:" destination="BnJ-WI-0nU" id="tUl-dw-eqG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="stop" id="7Zu-dD-vB6">
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="logout:" destination="BnJ-WI-0nU" id="wYs-KW-K3b"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ETD-EI-ofJ" id="iIo-wE-RfM"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="openGroup" id="o2Y-X1-RIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljp-GC-eV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="72"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="messageViewController" customModule="Bulk_SMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RGD-Ng-U8R">
                                <rect key="frame" x="0.0" y="44" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhM-5E-MEQ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LcW-cm-uvi">
                                        <rect key="frame" x="8" y="10" width="256" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3Z-He-DEg">
                                        <rect key="frame" x="319" y="10" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="cpr-QR-ArD"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ux3-63-3TJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDN-fg-cvM">
                                        <rect key="frame" x="279" y="14" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="M5A-gX-HWU"/>
                                            <constraint firstAttribute="height" constant="24" id="cKS-UU-bhJ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addAttachmentButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E39-Av-MTV"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xg-Eg-LNA">
                                        <rect key="frame" x="305" y="18" width="12" height="8.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="7"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="q3Z-He-DEg" firstAttribute="top" secondItem="uhM-5E-MEQ" secondAttribute="top" constant="10" id="0ul-ZW-Knu"/>
                                    <constraint firstItem="q3Z-He-DEg" firstAttribute="leading" secondItem="3Xg-Eg-LNA" secondAttribute="trailing" constant="2" id="8QC-FC-Mb5"/>
                                    <constraint firstItem="QDN-fg-cvM" firstAttribute="leading" secondItem="LcW-cm-uvi" secondAttribute="trailing" constant="15" id="MkQ-v0-kO3"/>
                                    <constraint firstItem="QDN-fg-cvM" firstAttribute="top" secondItem="uhM-5E-MEQ" secondAttribute="top" constant="14" id="Un0-PU-adm"/>
                                    <constraint firstItem="q3Z-He-DEg" firstAttribute="leading" secondItem="QDN-fg-cvM" secondAttribute="trailing" constant="16" id="VGh-Zy-Wps"/>
                                    <constraint firstAttribute="height" constant="50" id="WUA-36-PWF"/>
                                    <constraint firstItem="3Xg-Eg-LNA" firstAttribute="top" secondItem="uhM-5E-MEQ" secondAttribute="top" constant="18" id="Xl6-5q-bv3"/>
                                    <constraint firstItem="LcW-cm-uvi" firstAttribute="leading" secondItem="uhM-5E-MEQ" secondAttribute="leading" constant="8" id="gUT-2N-x99"/>
                                    <constraint firstItem="3Xg-Eg-LNA" firstAttribute="leading" secondItem="QDN-fg-cvM" secondAttribute="trailing" constant="2" id="nMp-BC-WqC"/>
                                    <constraint firstItem="LcW-cm-uvi" firstAttribute="top" secondItem="uhM-5E-MEQ" secondAttribute="top" constant="10" id="qey-8k-vDd"/>
                                    <constraint firstAttribute="trailing" secondItem="q3Z-He-DEg" secondAttribute="trailing" constant="20" id="qqI-lt-fSd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RGD-Ng-U8R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dij-9j-QfV"/>
                            <constraint firstItem="RGD-Ng-U8R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vci-8h-yWV"/>
                            <constraint firstItem="RGD-Ng-U8R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cCV-WT-lkD"/>
                            <constraint firstItem="uhM-5E-MEQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hOm-Rf-7ny"/>
                            <constraint firstItem="uhM-5E-MEQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="odJ-bo-uVf"/>
                            <constraint firstItem="uhM-5E-MEQ" firstAttribute="top" secondItem="RGD-Ng-U8R" secondAttribute="bottom" id="tey-2C-S5C"/>
                            <constraint firstItem="uhM-5E-MEQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zLg-py-0tu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="KDf-NR-g5P">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="Icb-ad-N6A">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="addContactPressed:" destination="BYZ-38-t0r" id="EW8-pI-sEo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="search" id="sQn-xa-ick">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="viewContactPressed:" destination="BYZ-38-t0r" id="VxZ-FJ-CrO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addAttachmentButton" destination="QDN-fg-cvM" id="FqG-3W-egX"/>
                        <outlet property="bottomView" destination="uhM-5E-MEQ" id="U1V-bj-ktY"/>
                        <outlet property="heightConstraint" destination="WUA-36-PWF" id="dGo-zf-5MV"/>
                        <outlet property="imagecounter" destination="3Xg-Eg-LNA" id="zdv-pb-ZCq"/>
                        <outlet property="messageTextField" destination="LcW-cm-uvi" id="Y3d-Fc-krU"/>
                        <outlet property="tableView" destination="RGD-Ng-U8R" id="zPA-V1-2dY"/>
                        <segue destination="eyD-ph-NGU" kind="show" identifier="addContacts" id="Yi3-cm-6Xd"/>
                        <segue destination="yca-b3-oQU" kind="show" identifier="viewContacts" id="1e4-NX-BUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="71.514242878560722"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="ZKi-FT-8CL">
            <objects>
                <viewController title="Contacts" id="eyD-ph-NGU" customClass="ContactsViewController" customModule="Bulk_SMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Whm-gY-boQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iG5-e8-ugc">
                                <rect key="frame" x="0.0" y="44" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="contactCell" textLabel="nOQ-vd-W8b" detailTextLabel="uIM-GO-lvf" style="IBUITableViewCellStyleSubtitle" id="1Dz-Id-6oY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Dz-Id-6oY" id="5uW-WS-LaE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nOQ-vd-W8b">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uIM-GO-lvf">
                                                    <rect key="frame" x="15" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfh-G6-Ggm">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Bb-MB-PAJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Add Contact">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddContact:" destination="eyD-ph-NGU" eventType="touchUpInside" id="DrB-uO-6QS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pfh-G6-Ggm" firstAttribute="top" secondItem="iG5-e8-ugc" secondAttribute="bottom" id="0fv-97-g3C"/>
                            <constraint firstItem="pfh-G6-Ggm" firstAttribute="top" secondItem="iG5-e8-ugc" secondAttribute="bottom" id="524-g9-oFF"/>
                            <constraint firstItem="pfh-G6-Ggm" firstAttribute="bottom" secondItem="iO2-GC-Roq" secondAttribute="bottom" id="Mqa-rG-uoa"/>
                            <constraint firstItem="iG5-e8-ugc" firstAttribute="trailing" secondItem="iO2-GC-Roq" secondAttribute="trailing" id="ZdY-2E-UHA"/>
                            <constraint firstItem="iG5-e8-ugc" firstAttribute="leading" secondItem="iO2-GC-Roq" secondAttribute="leading" id="ja5-8T-dOA"/>
                            <constraint firstItem="pfh-G6-Ggm" firstAttribute="leading" secondItem="iO2-GC-Roq" secondAttribute="leading" id="npQ-ma-eiz"/>
                            <constraint firstItem="iG5-e8-ugc" firstAttribute="top" secondItem="iO2-GC-Roq" secondAttribute="top" id="rEw-yk-mvy"/>
                            <constraint firstItem="pfh-G6-Ggm" firstAttribute="trailing" secondItem="iO2-GC-Roq" secondAttribute="trailing" id="xt4-N2-8pK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iO2-GC-Roq"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iG5-e8-ugc" id="Vuh-CU-mZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMl-c3-kMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="-454.72263868065971"/>
        </scene>
        <!--View Member-->
        <scene sceneID="Wft-Rt-m03">
            <objects>
                <viewController title="View Member" id="yca-b3-oQU" customClass="ViewMemberViewController" customModule="Bulk_SMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3t-M8-rDV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="btn-9q-aKe">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="contactCell" textLabel="6BN-ib-tYa" detailTextLabel="uHe-GY-xO4" style="IBUITableViewCellStyleSubtitle" id="hCp-5c-g3j" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hCp-5c-g3j" id="jIr-kz-08o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6BN-ib-tYa">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uHe-GY-xO4">
                                                    <rect key="frame" x="15" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="btn-9q-aKe" firstAttribute="top" secondItem="Lgs-sI-TTa" secondAttribute="top" id="9va-dn-Nhp"/>
                            <constraint firstItem="btn-9q-aKe" firstAttribute="leading" secondItem="Lgs-sI-TTa" secondAttribute="leading" id="ECr-wJ-tCr"/>
                            <constraint firstItem="btn-9q-aKe" firstAttribute="bottom" secondItem="Lgs-sI-TTa" secondAttribute="bottom" id="GLb-Mk-rrT"/>
                            <constraint firstItem="btn-9q-aKe" firstAttribute="trailing" secondItem="Lgs-sI-TTa" secondAttribute="trailing" id="deQ-Ob-yIM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lgs-sI-TTa"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="btn-9q-aKe" id="cT3-pK-ahw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsg-4b-Uf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="310"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Pyy-e5-O0S">
            <objects>
                <viewController id="uaH-dh-Kww" customClass="LoginViewController" customModule="Bulk_SMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7n-Mz-0e7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HcX-Ek-Hj7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vvh-lI-1v3">
                                <rect key="frame" x="10" y="182" width="355" height="34"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOV-Mn-ylp">
                                <rect key="frame" x="10" y="302" width="355" height="39"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="SignI In ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="uaH-dh-Kww" eventType="touchUpInside" id="xu4-Xq-GkB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOJ-IP-yxU">
                                <rect key="frame" x="70" y="361" width="234" height="30"/>
                                <state key="normal" title="New? Register a free account now">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TWZ-Gt-feN" kind="show" id="CIm-xS-0Jb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ih-an-ugI">
                                <rect key="frame" x="10" y="230" width="355" height="34"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ih-an-ugI" firstAttribute="leading" secondItem="t97-Dk-VWT" secondAttribute="leading" constant="10" id="7MJ-Fk-qLE"/>
                            <constraint firstItem="t97-Dk-VWT" firstAttribute="trailing" secondItem="HOJ-IP-yxU" secondAttribute="trailing" constant="71" id="8mw-AS-Fkq"/>
                            <constraint firstItem="aOV-Mn-ylp" firstAttribute="top" secondItem="6Ih-an-ugI" secondAttribute="bottom" constant="38" id="9Bx-ZG-d8i"/>
                            <constraint firstItem="t97-Dk-VWT" firstAttribute="trailing" secondItem="Vvh-lI-1v3" secondAttribute="trailing" constant="10" id="Aj5-wO-3wX"/>
                            <constraint firstItem="t97-Dk-VWT" firstAttribute="trailing" secondItem="6Ih-an-ugI" secondAttribute="trailing" constant="10" id="IFT-Ag-jjX"/>
                            <constraint firstItem="HOJ-IP-yxU" firstAttribute="leading" secondItem="t97-Dk-VWT" secondAttribute="leading" constant="70" id="K8p-D5-oK1"/>
                            <constraint firstItem="t97-Dk-VWT" firstAttribute="trailing" secondItem="aOV-Mn-ylp" secondAttribute="trailing" constant="10" id="KB3-A7-nWT"/>
                            <constraint firstItem="HcX-Ek-Hj7" firstAttribute="leading" secondItem="t97-Dk-VWT" secondAttribute="leading" id="Ljg-Vm-bbn"/>
                            <constraint firstItem="aOV-Mn-ylp" firstAttribute="top" secondItem="6Ih-an-ugI" secondAttribute="bottom" constant="38" id="MNn-JJ-Vud"/>
                            <constraint firstItem="HOJ-IP-yxU" firstAttribute="top" secondItem="aOV-Mn-ylp" secondAttribute="bottom" constant="20" id="TtG-tq-DjZ"/>
                            <constraint firstItem="Vvh-lI-1v3" firstAttribute="top" secondItem="t97-Dk-VWT" secondAttribute="top" constant="138" id="UAV-D1-BgA"/>
                            <constraint firstItem="aOV-Mn-ylp" firstAttribute="leading" secondItem="t97-Dk-VWT" secondAttribute="leading" constant="10" id="Yaz-8X-DfI"/>
                            <constraint firstItem="HcX-Ek-Hj7" firstAttribute="trailing" secondItem="t97-Dk-VWT" secondAttribute="trailing" id="byk-mN-IqR"/>
                            <constraint firstItem="HOJ-IP-yxU" firstAttribute="top" secondItem="aOV-Mn-ylp" secondAttribute="bottom" constant="20" id="dSJ-9W-sxg"/>
                            <constraint firstAttribute="bottom" secondItem="HcX-Ek-Hj7" secondAttribute="bottom" id="fVu-4d-16S"/>
                            <constraint firstItem="HcX-Ek-Hj7" firstAttribute="top" secondItem="q7n-Mz-0e7" secondAttribute="top" id="jUR-hE-IxT"/>
                            <constraint firstItem="6Ih-an-ugI" firstAttribute="top" secondItem="Vvh-lI-1v3" secondAttribute="bottom" constant="14" id="mxT-TF-dyR"/>
                            <constraint firstItem="Vvh-lI-1v3" firstAttribute="leading" secondItem="t97-Dk-VWT" secondAttribute="leading" constant="10" id="pyU-xj-dVe"/>
                            <constraint firstItem="t97-Dk-VWT" firstAttribute="bottom" secondItem="HOJ-IP-yxU" secondAttribute="bottom" constant="264" id="xhG-6R-dqd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t97-Dk-VWT"/>
                    </view>
                    <navigationItem key="navigationItem" id="G8Y-Fi-0JQ"/>
                    <connections>
                        <outlet property="emailTextView" destination="Vvh-lI-1v3" id="ZeE-WW-cda"/>
                        <outlet property="passwordTextView" destination="6Ih-an-ugI" id="W11-mU-Wso"/>
                        <segue destination="BnJ-WI-0nU" kind="show" identifier="goToMain" id="yBA-G5-sH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZq-pl-dXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-662"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="bti-cl-BKO">
            <objects>
                <viewController id="TWZ-Gt-feN" customClass="RegisterViewController" customModule="Bulk_SMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyJ-yy-6Rw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K6p-R8-zYh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdy-sx-xsb">
                                <rect key="frame" x="10" y="182" width="355" height="34"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddZ-w9-xZB">
                                <rect key="frame" x="10" y="302" width="355" height="39"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="TWZ-Gt-feN" eventType="touchUpInside" id="3eg-8c-z7t"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UpZ-DM-E4z">
                                <rect key="frame" x="10" y="230" width="355" height="34"/>
                                <color key="textColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wdy-sx-xsb" firstAttribute="top" secondItem="5nC-1v-uP7" secondAttribute="top" constant="138" id="36w-83-2KM"/>
                            <constraint firstItem="ddZ-w9-xZB" firstAttribute="top" secondItem="UpZ-DM-E4z" secondAttribute="bottom" constant="38" id="GXK-7H-dZq"/>
                            <constraint firstItem="UpZ-DM-E4z" firstAttribute="leading" secondItem="5nC-1v-uP7" secondAttribute="leading" constant="10" id="HMQ-bh-9jK"/>
                            <constraint firstAttribute="bottom" secondItem="K6p-R8-zYh" secondAttribute="bottom" id="Tdr-rl-Beu"/>
                            <constraint firstItem="UpZ-DM-E4z" firstAttribute="top" secondItem="wdy-sx-xsb" secondAttribute="bottom" constant="14" id="UoA-a1-jEY"/>
                            <constraint firstItem="wdy-sx-xsb" firstAttribute="leading" secondItem="5nC-1v-uP7" secondAttribute="leading" constant="10" id="X9V-83-F6w"/>
                            <constraint firstItem="5nC-1v-uP7" firstAttribute="trailing" secondItem="UpZ-DM-E4z" secondAttribute="trailing" constant="10" id="Xve-KW-Ezn"/>
                            <constraint firstItem="5nC-1v-uP7" firstAttribute="trailing" secondItem="wdy-sx-xsb" secondAttribute="trailing" constant="10" id="bpN-8m-mvq"/>
                            <constraint firstItem="5nC-1v-uP7" firstAttribute="trailing" secondItem="ddZ-w9-xZB" secondAttribute="trailing" constant="10" id="cg8-KW-rAO"/>
                            <constraint firstItem="K6p-R8-zYh" firstAttribute="trailing" secondItem="5nC-1v-uP7" secondAttribute="trailing" id="euH-nr-HTF"/>
                            <constraint firstItem="5nC-1v-uP7" firstAttribute="bottom" secondItem="ddZ-w9-xZB" secondAttribute="bottom" constant="314" id="qpf-Wh-9G6"/>
                            <constraint firstItem="K6p-R8-zYh" firstAttribute="leading" secondItem="5nC-1v-uP7" secondAttribute="leading" id="qtP-zD-Vk3"/>
                            <constraint firstItem="ddZ-w9-xZB" firstAttribute="top" secondItem="UpZ-DM-E4z" secondAttribute="bottom" constant="38" id="rts-Nx-u03"/>
                            <constraint firstItem="ddZ-w9-xZB" firstAttribute="leading" secondItem="5nC-1v-uP7" secondAttribute="leading" constant="10" id="uNg-dh-STW"/>
                            <constraint firstItem="K6p-R8-zYh" firstAttribute="top" secondItem="xyJ-yy-6Rw" secondAttribute="top" id="zru-zY-Uka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5nC-1v-uP7"/>
                    </view>
                    <navigationItem key="navigationItem" id="etS-nw-cq9"/>
                    <connections>
                        <outlet property="emailTextView" destination="wdy-sx-xsb" id="AVu-tg-tIz"/>
                        <outlet property="passwordTextView" destination="UpZ-DM-E4z" id="lxY-u7-NER"/>
                        <segue destination="BnJ-WI-0nU" kind="show" identifier="goToMain" id="QkA-NJ-pRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smU-2G-39t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.20000000000005" y="-661.61919040479768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Uy-ej-gZX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="czx-cj-Qp1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w4k-Hm-axV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uaH-dh-Kww" kind="relationship" relationship="rootViewController" id="5kv-qi-LZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kek-zp-ne0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="-662"/>
        </scene>
    </scenes>
    <resources>
        <image name="man" width="170.5" height="170.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QkA-NJ-pRd"/>
    </inferredMetricsTieBreakers>
</document>
